version: '3.3'

services:

  web:
    image: apenjiyev/docker:v6
    ports:
      - "8080:80"

  frank:
    image: fahriddin23/my-app:v5 
    ports:
      - "8081:80"

  ahmad:
    image: azaa1/my-app:v5
    ports:
      - "8082:80"

  leila:
    image: leiladevops/my-app:v5
    ports:
      - "8083:80"

  sera:
    image: seraaboagye/my-app:v7
    ports:
      - "8083:80"
